&aircraft_data
   aircraft%cname='UAV'
   aircraft%ctype='SymCPSDesign'
   aircraft%i_analysis_type =3
   aircraft%num_wings		= 0
   aircraft%num_propellers      = 4
   aircraft%mass          = 0.9125564151726453
   aircraft%x_cm          =  -0.008391977656275331
   aircraft%y_cm          =  0.0
   aircraft%z_cm          =  -3.413882913545378
   aircraft%x_fuse        =  7.666246678725909
   aircraft%y_fuse        =  2.4136025087236793e-14
   aircraft%z_fuse        =  19.691365108230293
   aircraft%X_fuseuu      =  9612.765718270652
   aircraft%Y_fusevv      =  22592.187554728185
   aircraft%Z_fuseww      =  24078.637852259795
   aircraft%Ixx           =  13001.438401280644
   aircraft%Ixy           =  0.0
   aircraft%Ixz           =  0.0
   aircraft%Iyy           =  13219.413976567725
   aircraft%Iyz           =  0.0
   aircraft%Izz           =  21666.27686023071
   aircraft%time           = 0.d0        ! initial time (default = 0.)
   aircraft%dt             = 1.d-03      ! s  fixed time step
   aircraft%dt_output      = 1.0d0       ! s  time between output lines
   aircraft%time_end       = 1000.d0        ! s  end time 
   aircraft%Unwind         = 0.d0        ! North wind speed in world frame
   aircraft%Vewind         = 0.d0        ! East wind speed in  world frame
   aircraft%Wdwind         = 0.d0        ! Down wind speed in world frame
   aircraft%debug          = 0           ! verbose printouts from fderiv
   aircraft%num_batteries      = 1

! Propeller prop_1  Motor:motor_1 comps: {'ESC': 'BatteryController', 'PROP': 'prop_1', 'BATT': ['Battery_2', 'Battery_1', 'Battery_1', 'Battery_2']}
   propeller(1)%cname        = 'prop_1'
   propeller(1)%prop_fname   = '..//..//..//Tables/PropData/PER3_6x4E.dat'
   propeller(1)%x = 155.5635
   propeller(1)%y = 155.5635
   propeller(1)%z = -36.5617
   propeller(1)%nx = -0.0000
   propeller(1)%ny = -0.0000
   propeller(1)%nz = -1.0000
   propeller(1)%radius =   76.2000
   propeller(1)%spin =   -1
   propeller(1)%Ir =   9.92043241716
   propeller(1)%motor_fname  =   '../../Motors/t_motor_AT2312KV1400'
   propeller(1)%Rw  =   0.055
   propeller(1)%KV  =   1400.0
   propeller(1)%KT  =   0.006820926132509801
   propeller(1)%I_max  =   30.0
   propeller(1)%I_idle  =   1.1
   propeller(1)%maxpower  =   320.0
!   WARNING Motor CONTROL_CHANNEL Not Set in Design.  Autoassigned to 1
   propeller(1)%icontrol  =   1
   propeller(1)%ibattery  =   1

! Propeller prop_2  Motor:motor_2 comps: {'ESC': 'BatteryController', 'PROP': 'prop_2', 'BATT': ['Battery_2', 'Battery_1', 'Battery_1', 'Battery_2']}
   propeller(2)%cname        = 'prop_2'
   propeller(2)%prop_fname   = '..//..//..//Tables/PropData/PER3_6x4E.dat'
   propeller(2)%x = -155.5635
   propeller(2)%y = 155.5635
   propeller(2)%z = -36.5617
   propeller(2)%nx = -0.0000
   propeller(2)%ny = -0.0000
   propeller(2)%nz = -1.0000
   propeller(2)%radius =   76.2000
   propeller(2)%spin =   1
   propeller(2)%Ir =   9.92043241716
   propeller(2)%motor_fname  =   '../../Motors/t_motor_AT2312KV1400'
   propeller(2)%Rw  =   0.055
   propeller(2)%KV  =   1400.0
   propeller(2)%KT  =   0.006820926132509801
   propeller(2)%I_max  =   30.0
   propeller(2)%I_idle  =   1.1
   propeller(2)%maxpower  =   320.0
!   WARNING Motor CONTROL_CHANNEL Not Set in Design.  Autoassigned to 2
   propeller(2)%icontrol  =   2
   propeller(2)%ibattery  =   1

! Propeller prop_3  Motor:motor_3 comps: {'ESC': 'BatteryController', 'PROP': 'prop_3', 'BATT': ['Battery_2', 'Battery_1', 'Battery_1', 'Battery_2']}
   propeller(3)%cname        = 'prop_3'
   propeller(3)%prop_fname   = '..//..//..//Tables/PropData/PER3_6x4E.dat'
   propeller(3)%x = 155.5635
   propeller(3)%y = -155.5635
   propeller(3)%z = -36.5617
   propeller(3)%nx = -0.0000
   propeller(3)%ny = -0.0000
   propeller(3)%nz = -1.0000
   propeller(3)%radius =   76.2000
   propeller(3)%spin =   -1
   propeller(3)%Ir =   9.92043241716
   propeller(3)%motor_fname  =   '../../Motors/t_motor_AT2312KV1400'
   propeller(3)%Rw  =   0.055
   propeller(3)%KV  =   1400.0
   propeller(3)%KT  =   0.006820926132509801
   propeller(3)%I_max  =   30.0
   propeller(3)%I_idle  =   1.1
   propeller(3)%maxpower  =   320.0
!   WARNING Motor CONTROL_CHANNEL Not Set in Design.  Autoassigned to 3
   propeller(3)%icontrol  =   3
   propeller(3)%ibattery  =   1

! Propeller prop_4  Motor:motor_4 comps: {'ESC': 'BatteryController', 'PROP': 'prop_4', 'BATT': ['Battery_2', 'Battery_1', 'Battery_1', 'Battery_2']}
   propeller(4)%cname        = 'prop_4'
   propeller(4)%prop_fname   = '..//..//..//Tables/PropData/PER3_6x4E.dat'
   propeller(4)%x = -155.5635
   propeller(4)%y = -155.5635
   propeller(4)%z = -36.5617
   propeller(4)%nx = -0.0000
   propeller(4)%ny = -0.0000
   propeller(4)%nz = -1.0000
   propeller(4)%radius =   76.2000
   propeller(4)%spin =   1
   propeller(4)%Ir =   9.92043241716
   propeller(4)%motor_fname  =   '../../Motors/t_motor_AT2312KV1400'
   propeller(4)%Rw  =   0.055
   propeller(4)%KV  =   1400.0
   propeller(4)%KT  =   0.006820926132509801
   propeller(4)%I_max  =   30.0
   propeller(4)%I_idle  =   1.1
   propeller(4)%maxpower  =   320.0
!   WARNING Motor CONTROL_CHANNEL Not Set in Design.  Autoassigned to 4
   propeller(4)%icontrol  =   4
   propeller(4)%ibattery  =   1
!   Batteries: {'BatteryController': ['Battery_2', 'Battery_1']}

!   Battery(1) is an aggregate of the above 
   battery(1)%voltage   = 7.4 
   battery(1)%capacity   = 2000.0 
   battery(1)%C_Continuous   = 75.0 
   battery(1)%C_Peak         = 150.0 
!   Controls
    control%i_flight_path = 1
    control%requested_lateral_speed = 30
    control%requested_vertical_speed = -1
   control%requested_vertical_down_speed = 2.0
   control%requested_lateral_acceleration = 0.125
   control%requested_lateral_deceleration = -0.125
   control%requested_vertical_acceleration = -0.2
   control%requested_vertical_deceleration = 0.2
   control%landing_approach_height  = 3.0
   control%vertical_landing_speed_at_ground  = 0.1
    control%Q_position = 1.0
    control%Q_velocity =  1
    control%Q_angular_velocity =  1.0
    control%Q_angles =  1
    control%R=  0.1
/ 
