&aircraft_data
   aircraft%cname='UAV'
   aircraft%ctype='SymCPSDesign'
   aircraft%i_analysis_type =3
   aircraft%num_wings		= 4
   aircraft%num_propellers      = 14
   aircraft%mass          = 1112.996626992
   aircraft%x_cm          =  -3330.8773326256337
   aircraft%y_cm          =  71.33836521626512
   aircraft%z_cm          =  -148.69049934795027
   aircraft%x_fuse        =  -6022.874701484686
   aircraft%y_fuse        =  20.939945644514737
   aircraft%z_fuse        =  -624.9047080519664
   aircraft%X_fuseuu      =  1897737.2806229189
   aircraft%Y_fusevv      =  3867682.7492846004
   aircraft%Z_fuseww      =  4731380.886289747
   aircraft%Ixx           =  3547792975.938687
   aircraft%Ixy           =  43784832.715322286
   aircraft%Ixz           =  -1390965901.2535682
   aircraft%Iyy           =  14866813147.508852
   aircraft%Iyz           =  -8108889.047822816
   aircraft%Izz           =  17430903400.669193
   aircraft%time           = 0.d0        ! initial time (default = 0.)
   aircraft%dt             = 1.d-03      ! s  fixed time step
   aircraft%dt_output      = 1.0d0       ! s  time between output lines
   aircraft%time_end       = 1000.d0        ! s  end time 
   aircraft%Unwind         = 0.d0        ! North wind speed in world frame
   aircraft%Vewind         = 0.d0        ! East wind speed in  world frame
   aircraft%Wdwind         = 0.d0        ! Down wind speed in world frame
   aircraft%debug          = 0           ! verbose printouts from fderiv
   aircraft%num_batteries      = 1

! Propeller fork_post_mp_10_prop  Motor:fork_post_mp_10_motor comps: {'ESC': 'battery_controller', 'PROP': 'fork_post_mp_10_prop', 'BATT': ['left_battery', 'right_battery', 'right_battery', 'left_battery']}
   propeller(1)%cname        = 'fork_post_mp_10_prop'
   propeller(1)%prop_fname   = '..//..//..//Tables/PropData/62x5_2_3200_46_1150.dat'
   propeller(1)%x = -8240.0000
   propeller(1)%y = 800.0000
   propeller(1)%z = -690.0000
   propeller(1)%nx = -0.0000
   propeller(1)%ny = -0.0000
   propeller(1)%nz = -1.0000
   propeller(1)%radius =   787.4000
   propeller(1)%spin =   1
   propeller(1)%Ir =   171739.65652
   propeller(1)%motor_fname  =   '../../Motors/MAGiDRIVE150'
   propeller(1)%Rw  =   1.3333333333333333
   propeller(1)%KV  =   5.25
   propeller(1)%KT  =   1.8189136353359467
   propeller(1)%I_max  =   300.0
   propeller(1)%I_idle  =   8.16
   propeller(1)%maxpower  =   120000.0
   propeller(1)%icontrol  =   1
   propeller(1)%ibattery  =   1

! Propeller fork_post_mp_1_prop  Motor:fork_post_mp_1_motor comps: {'ESC': 'battery_controller', 'PROP': 'fork_post_mp_1_prop', 'BATT': ['left_battery', 'right_battery', 'right_battery', 'left_battery']}
   propeller(2)%cname        = 'fork_post_mp_1_prop'
   propeller(2)%prop_fname   = '..//..//..//Tables/PropData/62x5_2_3200_46_1150.dat'
   propeller(2)%x = -2240.0000
   propeller(2)%y = -800.0000
   propeller(2)%z = -690.0000
   propeller(2)%nx = -0.0000
   propeller(2)%ny = -0.0000
   propeller(2)%nz = -1.0000
   propeller(2)%radius =   787.4000
   propeller(2)%spin =   1
   propeller(2)%Ir =   171739.65652
   propeller(2)%motor_fname  =   '../../Motors/MAGiDRIVE150'
   propeller(2)%Rw  =   1.3333333333333333
   propeller(2)%KV  =   5.25
   propeller(2)%KT  =   1.8189136353359467
   propeller(2)%I_max  =   300.0
   propeller(2)%I_idle  =   8.16
   propeller(2)%maxpower  =   120000.0
   propeller(2)%icontrol  =   2
   propeller(2)%ibattery  =   1

! Propeller fork_post_mp_2_prop  Motor:fork_post_mp_2_motor comps: {'ESC': 'battery_controller', 'PROP': 'fork_post_mp_2_prop', 'BATT': ['left_battery', 'right_battery', 'right_battery', 'left_battery']}
   propeller(3)%cname        = 'fork_post_mp_2_prop'
   propeller(3)%prop_fname   = '..//..//..//Tables/PropData/62x5_2_3200_46_1150.dat'
   propeller(3)%x = -2240.0000
   propeller(3)%y = 800.0000
   propeller(3)%z = -690.0000
   propeller(3)%nx = -0.0000
   propeller(3)%ny = -0.0000
   propeller(3)%nz = -1.0000
   propeller(3)%radius =   787.4000
   propeller(3)%spin =   1
   propeller(3)%Ir =   171739.65652
   propeller(3)%motor_fname  =   '../../Motors/MAGiDRIVE150'
   propeller(3)%Rw  =   1.3333333333333333
   propeller(3)%KV  =   5.25
   propeller(3)%KT  =   1.8189136353359467
   propeller(3)%I_max  =   300.0
   propeller(3)%I_idle  =   8.16
   propeller(3)%maxpower  =   120000.0
   propeller(3)%icontrol  =   3
   propeller(3)%ibattery  =   1

! Propeller fork_post_mp_3_prop  Motor:fork_post_mp_3_motor comps: {'ESC': 'battery_controller', 'PROP': 'fork_post_mp_3_prop', 'BATT': ['left_battery', 'right_battery', 'right_battery', 'left_battery']}
   propeller(4)%cname        = 'fork_post_mp_3_prop'
   propeller(4)%prop_fname   = '..//..//..//Tables/PropData/62x5_2_3200_46_1150.dat'
   propeller(4)%x = -4240.0000
   propeller(4)%y = -800.0000
   propeller(4)%z = -690.0000
   propeller(4)%nx = -0.0000
   propeller(4)%ny = -0.0000
   propeller(4)%nz = -1.0000
   propeller(4)%radius =   787.4000
   propeller(4)%spin =   1
   propeller(4)%Ir =   171739.65652
   propeller(4)%motor_fname  =   '../../Motors/MAGiDRIVE150'
   propeller(4)%Rw  =   1.3333333333333333
   propeller(4)%KV  =   5.25
   propeller(4)%KT  =   1.8189136353359467
   propeller(4)%I_max  =   300.0
   propeller(4)%I_idle  =   8.16
   propeller(4)%maxpower  =   120000.0
   propeller(4)%icontrol  =   4
   propeller(4)%ibattery  =   1

! Propeller fork_post_mp_4_prop  Motor:fork_post_mp_4_motor comps: {'ESC': 'battery_controller', 'PROP': 'fork_post_mp_4_prop', 'BATT': ['left_battery', 'right_battery', 'right_battery', 'left_battery']}
   propeller(5)%cname        = 'fork_post_mp_4_prop'
   propeller(5)%prop_fname   = '..//..//..//Tables/PropData/62x5_2_3200_46_1150.dat'
   propeller(5)%x = -4240.0000
   propeller(5)%y = 800.0000
   propeller(5)%z = -690.0000
   propeller(5)%nx = -0.0000
   propeller(5)%ny = -0.0000
   propeller(5)%nz = -1.0000
   propeller(5)%radius =   787.4000
   propeller(5)%spin =   1
   propeller(5)%Ir =   171739.65652
   propeller(5)%motor_fname  =   '../../Motors/MAGiDRIVE150'
   propeller(5)%Rw  =   1.3333333333333333
   propeller(5)%KV  =   5.25
   propeller(5)%KT  =   1.8189136353359467
   propeller(5)%I_max  =   300.0
   propeller(5)%I_idle  =   8.16
   propeller(5)%maxpower  =   120000.0
   propeller(5)%icontrol  =   5
   propeller(5)%ibattery  =   1

! Propeller fork_post_mp_5_prop  Motor:fork_post_mp_5_motor comps: {'ESC': 'battery_controller', 'PROP': 'fork_post_mp_5_prop', 'BATT': ['left_battery', 'right_battery', 'right_battery', 'left_battery']}
   propeller(6)%cname        = 'fork_post_mp_5_prop'
   propeller(6)%prop_fname   = '..//..//..//Tables/PropData/62x5_2_3200_46_1150.dat'
   propeller(6)%x = -6240.0000
   propeller(6)%y = -800.0000
   propeller(6)%z = -690.0000
   propeller(6)%nx = -0.0000
   propeller(6)%ny = -0.0000
   propeller(6)%nz = -1.0000
   propeller(6)%radius =   787.4000
   propeller(6)%spin =   1
   propeller(6)%Ir =   171739.65652
   propeller(6)%motor_fname  =   '../../Motors/MAGiDRIVE150'
   propeller(6)%Rw  =   1.3333333333333333
   propeller(6)%KV  =   5.25
   propeller(6)%KT  =   1.8189136353359467
   propeller(6)%I_max  =   300.0
   propeller(6)%I_idle  =   8.16
   propeller(6)%maxpower  =   120000.0
   propeller(6)%icontrol  =   6
   propeller(6)%ibattery  =   1

! Propeller fork_post_mp_6_prop  Motor:fork_post_mp_6_motor comps: {'ESC': 'battery_controller', 'PROP': 'fork_post_mp_6_prop', 'BATT': ['left_battery', 'right_battery', 'right_battery', 'left_battery']}
   propeller(7)%cname        = 'fork_post_mp_6_prop'
   propeller(7)%prop_fname   = '..//..//..//Tables/PropData/62x5_2_3200_46_1150.dat'
   propeller(7)%x = -6240.0000
   propeller(7)%y = 800.0000
   propeller(7)%z = -690.0000
   propeller(7)%nx = -0.0000
   propeller(7)%ny = -0.0000
   propeller(7)%nz = -1.0000
   propeller(7)%radius =   787.4000
   propeller(7)%spin =   1
   propeller(7)%Ir =   171739.65652
   propeller(7)%motor_fname  =   '../../Motors/MAGiDRIVE150'
   propeller(7)%Rw  =   1.3333333333333333
   propeller(7)%KV  =   5.25
   propeller(7)%KT  =   1.8189136353359467
   propeller(7)%I_max  =   300.0
   propeller(7)%I_idle  =   8.16
   propeller(7)%maxpower  =   120000.0
   propeller(7)%icontrol  =   7
   propeller(7)%ibattery  =   1

! Propeller fork_post_mp_7_prop  Motor:fork_post_mp_7_motor comps: {'ESC': 'battery_controller', 'PROP': 'fork_post_mp_7_prop', 'BATT': ['left_battery', 'right_battery', 'right_battery', 'left_battery']}
   propeller(8)%cname        = 'fork_post_mp_7_prop'
   propeller(8)%prop_fname   = '..//..//..//Tables/PropData/62x5_2_3200_46_1150.dat'
   propeller(8)%x = -8240.0000
   propeller(8)%y = -800.0000
   propeller(8)%z = -690.0000
   propeller(8)%nx = -0.0000
   propeller(8)%ny = -0.0000
   propeller(8)%nz = -1.0000
   propeller(8)%radius =   787.4000
   propeller(8)%spin =   1
   propeller(8)%Ir =   171739.65652
   propeller(8)%motor_fname  =   '../../Motors/MAGiDRIVE150'
   propeller(8)%Rw  =   1.3333333333333333
   propeller(8)%KV  =   5.25
   propeller(8)%KT  =   1.8189136353359467
   propeller(8)%I_max  =   300.0
   propeller(8)%I_idle  =   8.16
   propeller(8)%maxpower  =   120000.0
   propeller(8)%icontrol  =   8
   propeller(8)%ibattery  =   1

! Propeller fork_post_mp_8_prop  Motor:fork_post_mp_8_motor comps: {'ESC': 'battery_controller', 'PROP': 'fork_post_mp_8_prop', 'BATT': ['left_battery', 'right_battery', 'right_battery', 'left_battery']}
   propeller(9)%cname        = 'fork_post_mp_8_prop'
   propeller(9)%prop_fname   = '..//..//..//Tables/PropData/62x5_2_3200_46_1150.dat'
   propeller(9)%x = -8240.0000
   propeller(9)%y = 800.0000
   propeller(9)%z = -690.0000
   propeller(9)%nx = -0.0000
   propeller(9)%ny = -0.0000
   propeller(9)%nz = -1.0000
   propeller(9)%radius =   787.4000
   propeller(9)%spin =   1
   propeller(9)%Ir =   171739.65652
   propeller(9)%motor_fname  =   '../../Motors/MAGiDRIVE150'
   propeller(9)%Rw  =   1.3333333333333333
   propeller(9)%KV  =   5.25
   propeller(9)%KT  =   1.8189136353359467
   propeller(9)%I_max  =   300.0
   propeller(9)%I_idle  =   8.16
   propeller(9)%maxpower  =   120000.0
   propeller(9)%icontrol  =   9
   propeller(9)%ibattery  =   1

! Propeller fork_post_mp_9_prop  Motor:fork_post_mp_9_motor comps: {'ESC': 'battery_controller', 'PROP': 'fork_post_mp_9_prop', 'BATT': ['left_battery', 'right_battery', 'right_battery', 'left_battery']}
   propeller(10)%cname        = 'fork_post_mp_9_prop'
   propeller(10)%prop_fname   = '..//..//..//Tables/PropData/62x5_2_3200_46_1150.dat'
   propeller(10)%x = -8240.0000
   propeller(10)%y = -800.0000
   propeller(10)%z = -690.0000
   propeller(10)%nx = -0.0000
   propeller(10)%ny = -0.0000
   propeller(10)%nz = -1.0000
   propeller(10)%radius =   787.4000
   propeller(10)%spin =   1
   propeller(10)%Ir =   171739.65652
   propeller(10)%motor_fname  =   '../../Motors/MAGiDRIVE150'
   propeller(10)%Rw  =   1.3333333333333333
   propeller(10)%KV  =   5.25
   propeller(10)%KT  =   1.8189136353359467
   propeller(10)%I_max  =   300.0
   propeller(10)%I_idle  =   8.16
   propeller(10)%maxpower  =   120000.0
   propeller(10)%icontrol  =   10
   propeller(10)%ibattery  =   1

! Propeller t_cross_mp_bottom_prop  Motor:t_cross_mp_bottom_motor comps: {'ESC': 'battery_controller', 'PROP': 't_cross_mp_bottom_prop', 'BATT': ['left_battery', 'right_battery', 'right_battery', 'left_battery']}
   propeller(11)%cname        = 't_cross_mp_bottom_prop'
   propeller(11)%prop_fname   = '..//..//..//Tables/PropData/62x5_2_3200_46_1150.dat'
   propeller(11)%x = -75.0000
   propeller(11)%y = 1190.0000
   propeller(11)%z = 1260.0000
   propeller(11)%nx = -0.0000
   propeller(11)%ny = 1.0000
   propeller(11)%nz = -0.0000
   propeller(11)%radius =   787.4000
   propeller(11)%spin =   1
   propeller(11)%Ir =   171739.65652
   propeller(11)%motor_fname  =   '../../Motors/MAGiDRIVE150'
   propeller(11)%Rw  =   1.3333333333333333
   propeller(11)%KV  =   5.25
   propeller(11)%KT  =   1.8189136353359467
   propeller(11)%I_max  =   300.0
   propeller(11)%I_idle  =   8.16
   propeller(11)%maxpower  =   120000.0
   propeller(11)%icontrol  =   11
   propeller(11)%ibattery  =   1

! Propeller t_post_mp_bottom_prop  Motor:t_post_mp_bottom_motor comps: {'ESC': 'battery_controller', 'PROP': 't_post_mp_bottom_prop', 'BATT': ['left_battery', 'right_battery', 'right_battery', 'left_battery']}
   propeller(12)%cname        = 't_post_mp_bottom_prop'
   propeller(12)%prop_fname   = '..//..//..//Tables/PropData/62x5_2_3200_46_1150.dat'
   propeller(12)%x = -75.0000
   propeller(12)%y = -0.0000
   propeller(12)%z = 1900.0000
   propeller(12)%nx = 0.0000
   propeller(12)%ny = 0.0000
   propeller(12)%nz = -1.0000
   propeller(12)%radius =   787.4000
   propeller(12)%spin =   -1
   propeller(12)%Ir =   171739.65652
   propeller(12)%motor_fname  =   '../../Motors/MAGiDRIVE150'
   propeller(12)%Rw  =   1.3333333333333333
   propeller(12)%KV  =   5.25
   propeller(12)%KT  =   1.8189136353359467
   propeller(12)%I_max  =   300.0
   propeller(12)%I_idle  =   8.16
   propeller(12)%maxpower  =   120000.0
   propeller(12)%icontrol  =   12
   propeller(12)%ibattery  =   1

! Propeller tail_tbar_cross_mp_prop  Motor:tail_tbar_cross_mp_motor comps: {'ESC': 'battery_controller', 'PROP': 'tail_tbar_cross_mp_prop', 'BATT': ['left_battery', 'right_battery', 'right_battery', 'left_battery']}
   propeller(13)%cname        = 'tail_tbar_cross_mp_prop'
   propeller(13)%prop_fname   = '..//..//..//Tables/PropData/62x5_2_3200_46_1150.dat'
   propeller(13)%x = -10880.0000
   propeller(13)%y = 0.0000
   propeller(13)%z = 0.0000
   propeller(13)%nx = 1.0000
   propeller(13)%ny = 0.0000
   propeller(13)%nz = 0.0000
   propeller(13)%radius =   787.4000
   propeller(13)%spin =   1
   propeller(13)%Ir =   171739.65652
   propeller(13)%motor_fname  =   '../../Motors/MAGiDRIVE150'
   propeller(13)%Rw  =   1.3333333333333333
   propeller(13)%KV  =   5.25
   propeller(13)%KT  =   1.8189136353359467
   propeller(13)%I_max  =   300.0
   propeller(13)%I_idle  =   8.16
   propeller(13)%maxpower  =   120000.0
   propeller(13)%icontrol  =   13
   propeller(13)%ibattery  =   1

! Propeller tail_tbar_post_mp_prop  Motor:tail_tbar_post_mp_motor comps: {'ESC': 'battery_controller', 'PROP': 'tail_tbar_post_mp_prop', 'BATT': ['left_battery', 'right_battery', 'right_battery', 'left_battery']}
   propeller(14)%cname        = 'tail_tbar_post_mp_prop'
   propeller(14)%prop_fname   = '..//..//..//Tables/PropData/62x5_2_3200_46_1150.dat'
   propeller(14)%x = -8240.0000
   propeller(14)%y = 800.0000
   propeller(14)%z = -1690.0000
   propeller(14)%nx = -0.0000
   propeller(14)%ny = -0.0000
   propeller(14)%nz = -1.0000
   propeller(14)%radius =   787.4000
   propeller(14)%spin =   1
   propeller(14)%Ir =   171739.65652
   propeller(14)%motor_fname  =   '../../Motors/MAGiDRIVE150'
   propeller(14)%Rw  =   1.3333333333333333
   propeller(14)%KV  =   5.25
   propeller(14)%KT  =   1.8189136353359467
   propeller(14)%I_max  =   300.0
   propeller(14)%I_idle  =   8.16
   propeller(14)%maxpower  =   120000.0
   propeller(14)%icontrol  =   14
   propeller(14)%ibattery  =   1

!   Wing (1) is component named: wing_pair_1_r
   wing(1)%surface_area   = 1500000.0 
   wing(1)%a   = 0.102 
   wing(1)%C_L0   = 0.0102 
   wing(1)%C_Lmax   = 0.88 
   wing(1)%C_Lmin   = -0.88 
   wing(1)%C_D0   = 0.0065 
   wing(1)%k   = 0.056107422604662845 
   wing(1)%C_Dfp   = 1 
   wing(1)%max_load  = 1000.0 
   wing(1)%bias1   =  1.0
   wing(1)%bias2   =  0.5
   wing(1)%icontrol1 = 15 
   wing(1)%icontrol2 = 0 
   wing(1)%x   = -9865.0
   wing(1)%y   = 1096.0155108391489
   wing(1)%z   = -1096.0155108391486
   wing(1)%nx   = -0.0
   wing(1)%ny   = -0.7071067811865476
   wing(1)%nz   = -0.7071067811865476

!   Wing (2) is component named: wing_pair_1_l
   wing(2)%surface_area   = 1500000.0 
   wing(2)%a   = 0.102 
   wing(2)%C_L0   = 0.0102 
   wing(2)%C_Lmax   = 0.88 
   wing(2)%C_Lmin   = -0.88 
   wing(2)%C_D0   = 0.0065 
   wing(2)%k   = 0.056107422604662845 
   wing(2)%C_Dfp   = 1 
   wing(2)%max_load  = 1000.0 
   wing(2)%bias1   =  1.0
   wing(2)%bias2   =  0.5
   wing(2)%icontrol1 = 16 
   wing(2)%icontrol2 = 0 
   wing(2)%x   = -9865.0
   wing(2)%y   = -1096.0155108391473
   wing(2)%z   = -1096.0155108391496
   wing(2)%nx   = -0.0
   wing(2)%ny   = 0.7071067811866613
   wing(2)%nz   = -0.7071067811864339

!   Wing (3) is component named: right_wing
   wing(3)%surface_area   = 11200000.0 
   wing(3)%a   = 0.1 
   wing(3)%C_L0   = -0.0 
   wing(3)%C_Lmax   = 1.53 
   wing(3)%C_Lmin   = -1.53 
   wing(3)%C_D0   = 0.0093 
   wing(3)%k   = 0.05876000498952776 
   wing(3)%C_Dfp   = 1 
   wing(3)%max_load  = 5000.0 
   wing(3)%bias1   =  1.0
   wing(3)%bias2   =  0.5
   wing(3)%icontrol1 = 17 
   wing(3)%icontrol2 = 0 
   wing(3)%x   = -25.0
   wing(3)%y   = 4760.0
   wing(3)%z   = -7.999999999999726
   wing(3)%nx   = -0.0
   wing(3)%ny   = 0.0
   wing(3)%nz   = -1.0

!   Wing (4) is component named: left_wing
   wing(4)%surface_area   = 11200000.0 
   wing(4)%a   = 0.1 
   wing(4)%C_L0   = -0.0 
   wing(4)%C_Lmax   = 1.53 
   wing(4)%C_Lmin   = -1.53 
   wing(4)%C_D0   = 0.0093 
   wing(4)%k   = 0.05876000498952776 
   wing(4)%C_Dfp   = 1 
   wing(4)%max_load  = 5000.0 
   wing(4)%bias1   =  1.0
   wing(4)%bias2   =  0.5
   wing(4)%icontrol1 = 18 
   wing(4)%icontrol2 = 0 
   wing(4)%x   = -25.000000000000284
   wing(4)%y   = -4760.0
   wing(4)%z   = -4.3526190844213105e-12
   wing(4)%nx   = -0.0
   wing(4)%ny   = 0.0
   wing(4)%nz   = -1.0
!   Batteries: {'battery_controller': ['left_battery', 'right_battery']}
!   Battery(0)  left_battery Voltage Req: 840.0  Capacity:88.0  at V=843.6
!   Battery(0)  right_battery Voltage Req: 840.0  Capacity:88.0  at V=843.6

!   Battery(1) is an aggregate of the above 
   battery(1)%voltage   = 843.6 
   battery(1)%capacity   = 176000.0 
   battery(1)%C_Continuous   = 0.01 
   battery(1)%C_Peak         = 0.1 
!   Controls
    control%i_flight_path = 4
    control%requested_lateral_speed = 1
    control%requested_vertical_speed = -2
    control%Q_position = 1.0
    control%Q_velocity =  1
    control%Q_angular_velocity =  1.0
    control%Q_angles =  1
    control%R=  0.1
/ 
