&aircraft_data
   aircraft%cname='UAV'
   aircraft%ctype='SymCPSDesign'
   aircraft%i_analysis_type =3
   aircraft%num_wings		= 0
   aircraft%num_propellers      = 0
   aircraft%mass          = 3.585416960302733
   aircraft%x_cm          =  -0.3604320447080825
   aircraft%y_cm          =  -0.041893844326957856
   aircraft%z_cm          =  -47.095645576385095
   aircraft%x_fuse        =  -9.040076296305937e-16
   aircraft%y_fuse        =  -1.0608084101725612e-15
   aircraft%z_fuse        =  93.458384617506
   aircraft%X_fuseuu      =  29702.52789996302
   aircraft%Y_fusevv      =  164137.37831890734
   aircraft%Z_fuseww      =  156556.59242611844
   aircraft%Ixx           =  12234.537221107603
   aircraft%Ixy           =  -53.09771203269302
   aircraft%Ixz           =  35.590553607479876
   aircraft%Iyy           =  27230.736555152598
   aircraft%Iyz           =  1.4926905972944775
   aircraft%Izz           =  28151.030603283823
   aircraft%time           = 0.d0        ! initial time (default = 0.)
   aircraft%dt             = 1.d-03      ! s  fixed time step
   aircraft%dt_output      = 1.0d0       ! s  time between output lines
   aircraft%time_end       = 1000.d0        ! s  end time 
   aircraft%Unwind         = 0.d0        ! North wind speed in world frame
   aircraft%Vewind         = 0.d0        ! East wind speed in  world frame
   aircraft%Wdwind         = 0.d0        ! Down wind speed in world frame
   aircraft%debug          = 0           ! verbose printouts from fderiv
   aircraft%num_batteries      = 1
!   Batteries: {'BatteryController': ['Battery_1', 'Battery_2']}

!   Battery(1) is an aggregate of the above 
   battery(1)%voltage   = 22.2 
   battery(1)%capacity   = 12000.0 
   battery(1)%C_Continuous   = 75.0 
   battery(1)%C_Peak         = 150.0 
!   Controls
    control%i_flight_path = 9
    control%requested_lateral_speed = 10
    control%requested_vertical_speed = -1
   control%requested_vertical_down_speed = 4
   control%requested_lateral_acceleration = 1
   control%requested_lateral_deceleration = -0.5
   control%requested_vertical_acceleration = -6
   control%requested_vertical_deceleration = 0.5
   control%landing_approach_height  = 3
   control%vertical_landing_speed_at_ground  = 0.1
    control%Q_position = 1
    control%Q_velocity =  0.5
    control%Q_angular_velocity =  0.25
    control%Q_angles =  0.25
    control%R=  0.25525
/ 
