d2=TUBE_LENGTH

d1=VERT_DIAMETER
d0=HORZ_DIAMETER
TL=TUBE_LENGTH+VERT_DIAMETER
d10=WALL_THICKNESS
d11=WALL_THICKNESS
d14=VERT_DIAMETER/2
d12=TL+
d13=0
d24=VERT_DIAMETER/2 - FLOOR_HEIGHT
d26=TL*2
d25=HORZ_DIAMETER*2
d27=(VERT_DIAMETER/100) +1

$d32=-(TUBE_LENGTH/2 + BOTTOM_CONNECTOR_OFFSET_LENGTH)
d34=BOTTOM_CONNECTOR_ROTATION
$d33=BOTTOM_CONNECTOR_OFFSET_WIDTH

$d37=-(TUBE_LENGTH/2 + FLOOR_CONNECTOR_1_DISP_LENGTH)
$d36=FLOOR_CONNECTOR_1_DISP_WIDTH

$d40=-(TUBE_LENGTH/2 + FLOOR_CONNECTOR_2_DISP_LENGTH)
$d39=FLOOR_CONNECTOR_2_DISP_WIDTH

$d43=-(TUBE_LENGTH/2 + FLOOR_CONNECTOR_3_DISP_LENGTH)
$d42=FLOOR_CONNECTOR_3_DISP_WIDTH

$d46=-(TUBE_LENGTH/2 + FLOOR_CONNECTOR_4_DISP_LENGTH)
$d45=FLOOR_CONNECTOR_4_DISP_WIDTH

$d49=-(TUBE_LENGTH/2 + FLOOR_CONNECTOR_5_DISP_LENGTH)
$d48=FLOOR_CONNECTOR_5_DISP_WIDTH

$d52=-(TUBE_LENGTH/2 + FLOOR_CONNECTOR_6_DISP_LENGTH)
$d51=FLOOR_CONNECTOR_6_DISP_WIDTH

$d56=-(TUBE_LENGTH/2 + FLOOR_CONNECTOR_7_DISP_LENGTH)
$d57=FLOOR_CONNECTOR_7_DISP_WIDTH

$d60=-(TUBE_LENGTH/2 + FLOOR_CONNECTOR_8_DISP_LENGTH)
$d59=FLOOR_CONNECTOR_8_DISP_WIDTH