&aircraft_data
   aircraft%cname='UAV'
   aircraft%ctype='SymCPSDesign'
   aircraft%i_analysis_type =3
   aircraft%num_wings		= 18
   aircraft%num_propellers      = 4
   aircraft%mass          = 718.8342450312904
   aircraft%x_cm          =  22.23614471251583
   aircraft%y_cm          =  -1125.866960659004
   aircraft%z_cm          =  345.3999721031931
   aircraft%x_fuse        =  551.0535425834371
   aircraft%y_fuse        =  -3938.230896266648
   aircraft%z_fuse        =  739.3521415227245
   aircraft%X_fuseuu      =  1652028.1285428258
   aircraft%Y_fusevv      =  2173881.0946746846
   aircraft%Z_fuseww      =  2002879.584007176
   aircraft%Ixx           =  6097726445.692818
   aircraft%Ixy           =  915996160.6040534
   aircraft%Ixz           =  -77416266.43435562
   aircraft%Iyy           =  946244319.460772
   aircraft%Iyz           =  340791130.5104582
   aircraft%Izz           =  6572328778.685902
   aircraft%time           = 0.d0        ! initial time (default = 0.)
   aircraft%dt             = 1.d-03      ! s  fixed time step
   aircraft%dt_output      = 1.0d0       ! s  time between output lines
   aircraft%time_end       = 1000.d0        ! s  end time 
   aircraft%Unwind         = 0.d0        ! North wind speed in world frame
   aircraft%Vewind         = 0.d0        ! East wind speed in  world frame
   aircraft%Wdwind         = 0.d0        ! Down wind speed in world frame
   aircraft%debug          = 0           ! verbose printouts from fderiv
   aircraft%num_batteries      = 1

! Propeller motor_prop_1_prop  Motor:motor_prop_1_motor comps: {'ESC': 'battery_controller', 'PROP': 'motor_prop_1_prop', 'BATT': ['right_battery', 'left_battery', 'right_battery', 'left_battery']}
   propeller(1)%cname        = 'motor_prop_1_prop'
   propeller(1)%prop_fname   = '..//..//..//Tables/PropData/62x5_2_3200_46_1150.dat'
   propeller(1)%x = -75.0000
   propeller(1)%y = -190.0000
   propeller(1)%z = 810.0000
   propeller(1)%nx = -0.0000
   propeller(1)%ny = -1.0000
   propeller(1)%nz = -0.0000
   propeller(1)%radius =   787.4000
   propeller(1)%spin =   1
   propeller(1)%Ir =   171739.65652
   propeller(1)%motor_fname  =   '../../Motors/MAGiDRIVE150'
   propeller(1)%Rw  =   1.3333333333333333
   propeller(1)%KV  =   5.25
   propeller(1)%KT  =   1.8189136353359467
   propeller(1)%I_max  =   300.0
   propeller(1)%I_idle  =   8.16
   propeller(1)%maxpower  =   120000.0
   propeller(1)%icontrol  =   1
   propeller(1)%ibattery  =   1

! Propeller motor_prop_2_prop  Motor:motor_prop_2_motor comps: {'ESC': 'battery_controller', 'PROP': 'motor_prop_2_prop', 'BATT': ['right_battery', 'left_battery', 'right_battery', 'left_battery']}
   propeller(2)%cname        = 'motor_prop_2_prop'
   propeller(2)%prop_fname   = '..//..//..//Tables/PropData/62x5_2_3200_46_1150.dat'
   propeller(2)%x = -75.0000
   propeller(2)%y = -5190.0000
   propeller(2)%z = 810.0000
   propeller(2)%nx = -0.0000
   propeller(2)%ny = -1.0000
   propeller(2)%nz = -0.0000
   propeller(2)%radius =   787.4000
   propeller(2)%spin =   1
   propeller(2)%Ir =   171739.65652
   propeller(2)%motor_fname  =   '../../Motors/MAGiDRIVE150'
   propeller(2)%Rw  =   1.3333333333333333
   propeller(2)%KV  =   5.25
   propeller(2)%KT  =   1.8189136353359467
   propeller(2)%I_max  =   300.0
   propeller(2)%I_idle  =   8.16
   propeller(2)%maxpower  =   120000.0
   propeller(2)%icontrol  =   2
   propeller(2)%ibattery  =   1

! Propeller motor_prop_3_prop  Motor:motor_prop_3_motor comps: {'ESC': 'battery_controller', 'PROP': 'motor_prop_3_prop', 'BATT': ['right_battery', 'left_battery', 'right_battery', 'left_battery']}
   propeller(3)%cname        = 'motor_prop_3_prop'
   propeller(3)%prop_fname   = '..//..//..//Tables/PropData/62x5_2_3200_46_1150.dat'
   propeller(3)%x = 3225.0000
   propeller(3)%y = -5800.0000
   propeller(3)%z = 620.0000
   propeller(3)%nx = -0.0000
   propeller(3)%ny = -0.0000
   propeller(3)%nz = -1.0000
   propeller(3)%radius =   787.4000
   propeller(3)%spin =   1
   propeller(3)%Ir =   171739.65652
   propeller(3)%motor_fname  =   '../../Motors/MAGiDRIVE150'
   propeller(3)%Rw  =   1.3333333333333333
   propeller(3)%KV  =   5.25
   propeller(3)%KT  =   1.8189136353359467
   propeller(3)%I_max  =   300.0
   propeller(3)%I_idle  =   8.16
   propeller(3)%maxpower  =   120000.0
   propeller(3)%icontrol  =   3
   propeller(3)%ibattery  =   1

! Propeller motor_prop_4_prop  Motor:motor_prop_4_motor comps: {'ESC': 'battery_controller', 'PROP': 'motor_prop_4_prop', 'BATT': ['right_battery', 'left_battery', 'right_battery', 'left_battery']}
   propeller(4)%cname        = 'motor_prop_4_prop'
   propeller(4)%prop_fname   = '..//..//..//Tables/PropData/62x5_2_3200_46_1150.dat'
   propeller(4)%x = 15.0000
   propeller(4)%y = -600.0000
   propeller(4)%z = 810.0000
   propeller(4)%nx = 1.0000
   propeller(4)%ny = -0.0000
   propeller(4)%nz = -0.0000
   propeller(4)%radius =   787.4000
   propeller(4)%spin =   1
   propeller(4)%Ir =   171739.65652
   propeller(4)%motor_fname  =   '../../Motors/MAGiDRIVE150'
   propeller(4)%Rw  =   1.3333333333333333
   propeller(4)%KV  =   5.25
   propeller(4)%KT  =   1.8189136353359467
   propeller(4)%I_max  =   300.0
   propeller(4)%I_idle  =   8.16
   propeller(4)%maxpower  =   120000.0
   propeller(4)%icontrol  =   4
   propeller(4)%ibattery  =   1

!   Wing (1) is component named: wing_pair_4_l
   wing(1)%surface_area   = 1500000.0 
   wing(1)%a   = 0.102 
   wing(1)%C_L0   = 0.0102 
   wing(1)%C_Lmax   = 0.88 
   wing(1)%C_Lmin   = -0.88 
   wing(1)%C_D0   = 0.0065 
   wing(1)%k   = 0.056107422604662845 
   wing(1)%C_Dfp   = 1 
   wing(1)%max_load  = 1000.0 
   wing(1)%bias1   =  1.0
   wing(1)%bias2   =  0.5
   wing(1)%icontrol1 = 5 
   wing(1)%icontrol2 = 0 
   wing(1)%x   = -75.00000000000192
   wing(1)%y   = -5675.0
   wing(1)%z   = -740.0000000000014
   wing(1)%nx   = 1.0
   wing(1)%ny   = 0.0
   wing(1)%nz   = 0.0

!   Wing (2) is component named: wing_pair_2_r
   wing(2)%surface_area   = 1500000.0 
   wing(2)%a   = 0.102 
   wing(2)%C_L0   = 0.0102 
   wing(2)%C_Lmax   = 0.88 
   wing(2)%C_Lmin   = -0.88 
   wing(2)%C_D0   = 0.0065 
   wing(2)%k   = 0.056107422604662845 
   wing(2)%C_Dfp   = 1 
   wing(2)%max_load  = 1000.0 
   wing(2)%bias1   =  1.0
   wing(2)%bias2   =  0.5
   wing(2)%icontrol1 = 6 
   wing(2)%icontrol2 = 0 
   wing(2)%x   = -74.99999999999986
   wing(2)%y   = -2675.0000000000005
   wing(2)%z   = 2359.9999999999995
   wing(2)%nx   = 1.0
   wing(2)%ny   = 0.0
   wing(2)%nz   = 0.0

!   Wing (3) is component named: wing_pair_3_l
   wing(3)%surface_area   = 1500000.0 
   wing(3)%a   = 0.102 
   wing(3)%C_L0   = 0.0102 
   wing(3)%C_Lmax   = 0.88 
   wing(3)%C_Lmin   = -0.88 
   wing(3)%C_D0   = 0.0065 
   wing(3)%k   = 0.056107422604662845 
   wing(3)%C_Dfp   = 1 
   wing(3)%max_load  = 1000.0 
   wing(3)%bias1   =  1.0
   wing(3)%bias2   =  0.5
   wing(3)%icontrol1 = 7 
   wing(3)%icontrol2 = 0 
   wing(3)%x   = -1171.0155108391496
   wing(3)%y   = -4175.0
   wing(3)%z   = -286.0155108391482
   wing(3)%nx   = 0.7071067811864339
   wing(3)%ny   = 0.0
   wing(3)%nz   = 0.7071067811866613

!   Wing (4) is component named: wing_pair_1_l
   wing(4)%surface_area   = 1500000.0 
   wing(4)%a   = 0.102 
   wing(4)%C_L0   = 0.0102 
   wing(4)%C_Lmax   = 0.88 
   wing(4)%C_Lmin   = -0.88 
   wing(4)%C_D0   = 0.0065 
   wing(4)%k   = 0.056107422604662845 
   wing(4)%C_Dfp   = 1 
   wing(4)%max_load  = 1000.0 
   wing(4)%bias1   =  1.0
   wing(4)%bias2   =  0.5
   wing(4)%icontrol1 = 8 
   wing(4)%icontrol2 = 0 
   wing(4)%x   = -1171.0155108391473
   wing(4)%y   = -1175.0
   wing(4)%z   = 1906.015510839149
   wing(4)%nx   = -0.7071067811865476
   wing(4)%ny   = 0.0
   wing(4)%nz   = 0.7071067811865476

!   Wing (5) is component named: wing_pair_2_l
   wing(5)%surface_area   = 1500000.0 
   wing(5)%a   = 0.102 
   wing(5)%C_L0   = 0.0102 
   wing(5)%C_Lmax   = 0.88 
   wing(5)%C_Lmin   = -0.88 
   wing(5)%C_D0   = 0.0065 
   wing(5)%k   = 0.056107422604662845 
   wing(5)%C_Dfp   = 1 
   wing(5)%max_load  = 1000.0 
   wing(5)%bias1   =  1.0
   wing(5)%bias2   =  0.5
   wing(5)%icontrol1 = 9 
   wing(5)%icontrol2 = 0 
   wing(5)%x   = -1625.0
   wing(5)%y   = -2674.9999999999995
   wing(5)%z   = 810.000000000001
   wing(5)%nx   = -0.0
   wing(5)%ny   = 0.0
   wing(5)%nz   = 1.0

!   Wing (6) is component named: wing_pair_5_l
   wing(6)%surface_area   = 1500000.0 
   wing(6)%a   = 0.102 
   wing(6)%C_L0   = 0.0102 
   wing(6)%C_Lmax   = 0.88 
   wing(6)%C_Lmin   = -0.88 
   wing(6)%C_D0   = 0.0065 
   wing(6)%k   = 0.056107422604662845 
   wing(6)%C_Dfp   = 1 
   wing(6)%max_load  = 1000.0 
   wing(6)%bias1   =  1.0
   wing(6)%bias2   =  0.5
   wing(6)%icontrol1 = 10 
   wing(6)%icontrol2 = 0 
   wing(6)%x   = 1599.999999999999
   wing(6)%y   = -6896.015510839149
   wing(6)%z   = -286.01551083914933
   wing(6)%nx   = -0.0
   wing(6)%ny   = -0.7071067811865476
   wing(6)%nz   = 0.7071067811865476

!   Wing (7) is component named: wing_pair_7_l
   wing(7)%surface_area   = 1500000.0 
   wing(7)%a   = 0.102 
   wing(7)%C_L0   = 0.0102 
   wing(7)%C_Lmax   = 0.88 
   wing(7)%C_Lmin   = -0.88 
   wing(7)%C_D0   = 0.0065 
   wing(7)%k   = 0.056107422604662845 
   wing(7)%C_Dfp   = 1 
   wing(7)%max_load  = 1000.0 
   wing(7)%bias1   =  1.0
   wing(7)%bias2   =  0.5
   wing(7)%icontrol1 = 11 
   wing(7)%icontrol2 = 0 
   wing(7)%x   = -1171.0155108391473
   wing(7)%y   = -1175.0
   wing(7)%z   = 1906.015510839149
   wing(7)%nx   = -0.7071067811865476
   wing(7)%ny   = 0.0
   wing(7)%nz   = 0.7071067811865476

!   Wing (8) is component named: wing_pair_4_r
   wing(8)%surface_area   = 1500000.0 
   wing(8)%a   = 0.102 
   wing(8)%C_L0   = 0.0102 
   wing(8)%C_Lmax   = 0.88 
   wing(8)%C_Lmin   = -0.88 
   wing(8)%C_D0   = 0.0065 
   wing(8)%k   = 0.056107422604662845 
   wing(8)%C_Dfp   = 1 
   wing(8)%max_load  = 1000.0 
   wing(8)%bias1   =  1.0
   wing(8)%bias2   =  0.5
   wing(8)%icontrol1 = 12 
   wing(8)%icontrol2 = 0 
   wing(8)%x   = -1625.0000000000002
   wing(8)%y   = -5675.0
   wing(8)%z   = 809.999999999999
   wing(8)%nx   = -0.0
   wing(8)%ny   = 0.0
   wing(8)%nz   = -1.0

!   Wing (9) is component named: wing_pair_8_r
   wing(9)%surface_area   = 1500000.0 
   wing(9)%a   = 0.102 
   wing(9)%C_L0   = 0.0102 
   wing(9)%C_Lmax   = 0.88 
   wing(9)%C_Lmin   = -0.88 
   wing(9)%C_D0   = 0.0065 
   wing(9)%k   = 0.056107422604662845 
   wing(9)%C_Dfp   = 1 
   wing(9)%max_load  = 1000.0 
   wing(9)%bias1   =  1.0
   wing(9)%bias2   =  0.5
   wing(9)%icontrol1 = 13 
   wing(9)%icontrol2 = 0 
   wing(9)%x   = -74.99999999999986
   wing(9)%y   = -2675.0000000000005
   wing(9)%z   = 2359.9999999999995
   wing(9)%nx   = 1.0
   wing(9)%ny   = 0.0
   wing(9)%nz   = 0.0

!   Wing (10) is component named: wing_pair_6_r
   wing(10)%surface_area   = 1500000.0 
   wing(10)%a   = 0.102 
   wing(10)%C_L0   = 0.0102 
   wing(10)%C_Lmax   = 0.88 
   wing(10)%C_Lmin   = -0.88 
   wing(10)%C_D0   = 0.0065 
   wing(10)%k   = 0.056107422604662845 
   wing(10)%C_Dfp   = 1 
   wing(10)%max_load  = 1000.0 
   wing(10)%bias1   =  1.0
   wing(10)%bias2   =  0.5
   wing(10)%icontrol1 = 14 
   wing(10)%icontrol2 = 0 
   wing(10)%x   = 3099.9999999999995
   wing(10)%y   = -7350.0
   wing(10)%z   = 809.9999999999982
   wing(10)%nx   = -0.0
   wing(10)%ny   = 0.0
   wing(10)%nz   = -1.0

!   Wing (11) is component named: wing_pair_6_l
   wing(11)%surface_area   = 1500000.0 
   wing(11)%a   = 0.102 
   wing(11)%C_L0   = 0.0102 
   wing(11)%C_Lmax   = 0.88 
   wing(11)%C_Lmin   = -0.88 
   wing(11)%C_D0   = 0.0065 
   wing(11)%k   = 0.056107422604662845 
   wing(11)%C_Dfp   = 1 
   wing(11)%max_load  = 1000.0 
   wing(11)%bias1   =  1.0
   wing(11)%bias2   =  0.5
   wing(11)%icontrol1 = 15 
   wing(11)%icontrol2 = 0 
   wing(11)%x   = 3099.999999999999
   wing(11)%y   = -5800.000000000001
   wing(11)%z   = -740.0000000000014
   wing(11)%nx   = -0.0
   wing(11)%ny   = -1.0
   wing(11)%nz   = 0.0

!   Wing (12) is component named: wing_pair_7_r
   wing(12)%surface_area   = 1500000.0 
   wing(12)%a   = 0.102 
   wing(12)%C_L0   = 0.0102 
   wing(12)%C_Lmax   = 0.88 
   wing(12)%C_Lmin   = -0.88 
   wing(12)%C_D0   = 0.0065 
   wing(12)%k   = 0.056107422604662845 
   wing(12)%C_Dfp   = 1 
   wing(12)%max_load  = 1000.0 
   wing(12)%bias1   =  1.0
   wing(12)%bias2   =  0.5
   wing(12)%icontrol1 = 16 
   wing(12)%icontrol2 = 0 
   wing(12)%x   = 1021.0155108391488
   wing(12)%y   = -1175.0000000000002
   wing(12)%z   = 1906.0155108391482
   wing(12)%nx   = 0.7071067811864339
   wing(12)%ny   = 0.0
   wing(12)%nz   = 0.7071067811866613

!   Wing (13) is component named: wing_pair_1_r
   wing(13)%surface_area   = 1500000.0 
   wing(13)%a   = 0.102 
   wing(13)%C_L0   = 0.0102 
   wing(13)%C_Lmax   = 0.88 
   wing(13)%C_Lmin   = -0.88 
   wing(13)%C_D0   = 0.0065 
   wing(13)%k   = 0.056107422604662845 
   wing(13)%C_Dfp   = 1 
   wing(13)%max_load  = 1000.0 
   wing(13)%bias1   =  1.0
   wing(13)%bias2   =  0.5
   wing(13)%icontrol1 = 17 
   wing(13)%icontrol2 = 0 
   wing(13)%x   = 1021.0155108391488
   wing(13)%y   = -1175.0000000000002
   wing(13)%z   = 1906.0155108391482
   wing(13)%nx   = 0.7071067811864339
   wing(13)%ny   = 0.0
   wing(13)%nz   = 0.7071067811866613

!   Wing (14) is component named: wing_pair_3_r
   wing(14)%surface_area   = 1500000.0 
   wing(14)%a   = 0.102 
   wing(14)%C_L0   = 0.0102 
   wing(14)%C_Lmax   = 0.88 
   wing(14)%C_Lmin   = -0.88 
   wing(14)%C_D0   = 0.0065 
   wing(14)%k   = 0.056107422604662845 
   wing(14)%C_Dfp   = 1 
   wing(14)%max_load  = 1000.0 
   wing(14)%bias1   =  1.0
   wing(14)%bias2   =  0.5
   wing(14)%icontrol1 = 18 
   wing(14)%icontrol2 = 0 
   wing(14)%x   = -1171.0155108391486
   wing(14)%y   = -4175.0
   wing(14)%z   = 1906.015510839148
   wing(14)%nx   = 0.7071067811865476
   wing(14)%ny   = 0.0
   wing(14)%nz   = -0.7071067811865476

!   Wing (15) is component named: wing_pair_5_r
   wing(15)%surface_area   = 1500000.0 
   wing(15)%a   = 0.102 
   wing(15)%C_L0   = 0.0102 
   wing(15)%C_Lmax   = 0.88 
   wing(15)%C_Lmin   = -0.88 
   wing(15)%C_D0   = 0.0065 
   wing(15)%k   = 0.056107422604662845 
   wing(15)%C_Dfp   = 1 
   wing(15)%max_load  = 1000.0 
   wing(15)%bias1   =  1.0
   wing(15)%bias2   =  0.5
   wing(15)%icontrol1 = 19 
   wing(15)%icontrol2 = 0 
   wing(15)%x   = 1599.9999999999995
   wing(15)%y   = -6896.015510839149
   wing(15)%z   = 1906.0155108391473
   wing(15)%nx   = -0.0
   wing(15)%ny   = -0.7071067811863202
   wing(15)%nz   = -0.707106781186775

!   Wing (16) is component named: wing_pair_8_l
   wing(16)%surface_area   = 1500000.0 
   wing(16)%a   = 0.102 
   wing(16)%C_L0   = 0.0102 
   wing(16)%C_Lmax   = 0.88 
   wing(16)%C_Lmin   = -0.88 
   wing(16)%C_D0   = 0.0065 
   wing(16)%k   = 0.056107422604662845 
   wing(16)%C_Dfp   = 1 
   wing(16)%max_load  = 1000.0 
   wing(16)%bias1   =  1.0
   wing(16)%bias2   =  0.5
   wing(16)%icontrol1 = 20 
   wing(16)%icontrol2 = 0 
   wing(16)%x   = -1625.0
   wing(16)%y   = -2674.9999999999995
   wing(16)%z   = 810.000000000001
   wing(16)%nx   = -0.0
   wing(16)%ny   = 0.0
   wing(16)%nz   = 1.0

!   Wing (17) is component named: right_wing
   wing(17)%surface_area   = 11200000.0 
   wing(17)%a   = 0.1 
   wing(17)%C_L0   = -0.0 
   wing(17)%C_Lmax   = 1.53 
   wing(17)%C_Lmin   = -1.53 
   wing(17)%C_D0   = 0.0093 
   wing(17)%k   = 0.05876000498952776 
   wing(17)%C_Dfp   = 1 
   wing(17)%max_load  = 5000.0 
   wing(17)%bias1   =  1.0
   wing(17)%bias2   =  0.5
   wing(17)%icontrol1 = 21 
   wing(17)%icontrol2 = 0 
   wing(17)%x   = -25.0
   wing(17)%y   = 4760.0
   wing(17)%z   = -7.999999999999726
   wing(17)%nx   = -0.0
   wing(17)%ny   = 0.0
   wing(17)%nz   = -1.0

!   Wing (18) is component named: left_wing
   wing(18)%surface_area   = 11200000.0 
   wing(18)%a   = 0.1 
   wing(18)%C_L0   = -0.0 
   wing(18)%C_Lmax   = 1.53 
   wing(18)%C_Lmin   = -1.53 
   wing(18)%C_D0   = 0.0093 
   wing(18)%k   = 0.05876000498952776 
   wing(18)%C_Dfp   = 1 
   wing(18)%max_load  = 5000.0 
   wing(18)%bias1   =  1.0
   wing(18)%bias2   =  0.5
   wing(18)%icontrol1 = 22 
   wing(18)%icontrol2 = 0 
   wing(18)%x   = -25.000000000000284
   wing(18)%y   = -4760.0
   wing(18)%z   = -4.3526190844213105e-12
   wing(18)%nx   = -0.0
   wing(18)%ny   = 0.0
   wing(18)%nz   = -1.0
!   Batteries: {'battery_controller': ['right_battery', 'left_battery']}
!   Battery(0)  right_battery Voltage Req: 840.0  Capacity:88.0  at V=843.6
!   Battery(0)  left_battery Voltage Req: 840.0  Capacity:88.0  at V=843.6

!   Battery(1) is an aggregate of the above 
   battery(1)%voltage   = 843.6 
   battery(1)%capacity   = 176000.0 
   battery(1)%C_Continuous   = 0.01 
   battery(1)%C_Peak         = 0.1 
!   Controls
    control%i_flight_path = 5
    control%requested_lateral_speed = 19
    control%requested_vertical_speed = -1
    control%Q_position = 1.0
    control%Q_velocity =  1
    control%Q_angular_velocity =  1.0
    control%Q_angles =  1
    control%R=  0.1
/ 
